# awesome_blogs

./: README.md
admin-end/: package.json
admin-end/src/: admins.interface.ts  app.module.ts  main.ts  route.interface.ts
admin-end/src/admins/: admins.controller.ts  admins.module.ts  admins.schema.ts  admins.service.ts
admin-end/src/auth/: auth.module.ts  auth.service.ts  constants.ts  jwt.strategy.ts
admin-end/src/dtos/: adminLogin.ts  commons.ts  createAdminDto.ts  deleteAdmin.ts  editAdmin.ts
admin-end/src/helpers/: index.ts
admin-end/src/route/: index.ts  route.module.ts  route.schema.ts  route.service.ts
admin-end/src/types/: dictionary.ts
admin-front/: .eslintcache  .eslintrc.js  package-lock.json  package.json
admin-front/src/: App.tsx  index.tsx  react-app-env.d.ts
admin-front/src/api/: index.tsx  reqInterface.ts  resInterface.ts
admin-front/src/components/: CombineTable.tsx
admin-front/src/hook/: useApi.ts  useMyForm.ts  useMyFrom.ts
admin-front/src/router/: index.tsx
admin-front/src/store/: index.ts  store.tsx
admin-front/src/untils/: FormValidation.ts  axios_extend.ts  axios_extend.tsx  interfaces.ts  routerGuard.ts  router_config.tsx  router_config_extend.tsx
admin-front/src/views/: Login.tsx  MainContent.tsx  Register.tsx
blogs/: pom.xml
blogs/src/main/java/com/blog/common/: Const.java  ResponseCode.java  ServerResponse.java
blogs/src/main/java/com/blog/config/: JWTConfig.java  SecurityConfig.java  SwaggerConfig.java
blogs/src/main/java/com/blog/controller/: HelloController.java
blogs/src/main/java/com/blog/controller/backend/: AdminController.java
blogs/src/main/java/com/blog/controller/portal/: AuthController.java  UserController.java
blogs/src/main/java/com/blog/interceptors/: JWTInterceptor.java
blogs/src/main/java/com/blog/mapper/: MenuMapper.java  UserMapper.java
blogs/src/main/java/com/blog/pojo/: Menu.java  User.java
blogs/src/main/java/com/blog/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
blogs/src/main/java/com/blog/security/core/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
blogs/src/main/java/com/blog/security/core/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
blogs/src/main/java/com/blog/security/core/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
blogs/src/main/java/com/blog/security/core/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blogs/src/main/java/com/blog/security/entity/: SelfUserEntity.java
blogs/src/main/java/com/blog/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
blogs/src/main/java/com/blog/security/jwt/: JWTAuthenticationTokenFilter.java
blogs/src/main/java/com/blog/security/service/: SelfUserDetailsService.java
blogs/src/main/java/com/blog/service/: IAdminService.java  IMenuService.java  IUserService.java
blogs/src/main/java/com/blog/service/Impl/: MenuServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
blogs/src/main/java/com/blog/utils/: JWTTokenUtil.java  JWTUtils.java  MD5Util.java  ResultUtil.java  SecurityUtil.java  SpringUtil.java
blogs/src/main/java/com/blog/vo/: UserVo.java
blogs/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blogs/src/main/resources/db/migration/: V1_0__INIT.sql  V1_1__ALTER.sql
blogs/src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml
end/: package.json
end/src/: app.controller.ts  app.module.ts  main.ts
end/src/DTOs/: admins.ts  request.ts  response.ts
end/src/accounts/: accounts.controller.ts  accounts.module.ts  accounts.service.ts
end/src/auth/: auth.module.ts  auth.service.ts  constants.ts  jwt.strategy.ts  local.strategy.ts
end/src/files/: files.controller.ts  files.module.ts  files.providers.ts  files.service.ts  multer-config.service.ts
end/src/files/interfaces/: fileInfo.interface.ts  fileResponse.interface.ts
end/src/helpers/: index.ts
end/src/middleware/: logger.middleware.ts
end/src/schemas/: account.schema.ts
end/src/types/: dictionary.ts  index.ts  main.ts
front/: index.html  package.json  vite.config.ts
front/src/: App.vue  index.css  main.ts
front/src/api/: index.ts
front/src/appInterfaces/: index.ts
front/src/assets/components/: attention_png.psd
front/src/components/: diyModelA.vue  sticker.vue  stickerProps.interface.ts
front/src/components/dialogs/: brushesConfig.vue
front/src/components/protoTypes/: diyModelA.vue
front/src/formInterfaces/: index.ts
front/src/hooks/: brushLibrary.ts  index.ts  useBrushLibrary.ts  useCanvasAction.ts  useCanvsState.ts  useLayerController.ts
front/src/responseInterfaces/: index.ts
front/src/router/: index.ts
front/src/untils/: FormValidation.ts  brushLibrary.ts  esModule.ts  fabric.d.ts  fabricjs.ts  fetchData.ts  helper.ts
front/src/untils/cookies/: index.ts  jsCookies.ts
front/src/views/: index.vue  journalIndex.vue  login.vue  testdemo.vue
